{
  "id": "./",
  "name": "Rutina de Papá 2.0 · Brazos",
  "short_name": "Rutina Papá 2",
  "description": "Segunda fase personalizada de fuerza, movilidad, caminata y equilibrio.",
  "lang": "es-ES",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f5f2ea",
  "theme_color": "#215c52",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
